<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Trainer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        form {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            margin-left:5px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
        margin-right: 10px;
    }


    .table-link {
        color: blue; 
        text-decoration: none; 
    }
     table {
            width: 97%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: none; /* Remove border between cells */
            text-align: left;
            padding: 8px;
            height: 40px; /* Adjust the height of table cells */
            border-bottom: 1px solid #ddd; /* Add bottom border for each cell */
            overflow: hidden; /* Hide overflowing content */
            text-overflow: ellipsis; /* Show ellipsis (...) for overflow */
            white-space: nowrap; /* Prevent wrapping of text */
        }
        th {
            background-color:#2a65a1;
            color: white; 
            font-weight: bold; 
            font-size:17px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        /* Styles for the button */
        .button {
            display: inline-block;
            padding: 10px 20px; 
            background-color: #007bff; 
            color: #fff; 
            text-decoration: none; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer;
            transition: background-color 0.3s; 
            margin-left:35px;

        }

        .button:hover {
            background-color: #0056b3; 
        }
        h3{
        
            margin-left:25px;
            margin-bottom:0px;
        }



    </style>

</head>
<body>
    <center><h1>Trainers</h1></center>
    <h3>Add Trainer</h3>
    <form method = "post" action = "{% url 'addtrainer' %}">
    {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
            
            {% comment %} Name: <input type = "text" name="name"><br> {% endcomment %}
            <label for="department"> Department: </label>
            <select id="department" name="department">
            <option value="">Select Department</option>
            <option value="IT">IT</option>
            <option value="Civil">Civil</option>
            <option value="Mechanical">Mechanical</option>
            </select><br>
            <label for="age">Age:</label>
            <input type="text" id="age" name="age"><br>
            {% comment %} Age: <input type = "text" name = "age"><br> {% endcomment %}
            
            <input type = "submit" value = "Add New Trainer"><br>
    </form>
    <h3>Trainers In Your Center</h3>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Age</th>
                <th>Actions</th>

            </tr>
        </thead>
        <tbody>
            {% for t in trainers %}
            <tr>
                <td>{{ t.id }}</td>
                <td>{{ t.name }}</td>
                <td>{{ t.department }}</td>
                <td>{{ t.age }}</td>

                <td><a href = "/traineredit/{{ t.id }}"style="text-decoration: none;">Edit</a> | <a href = "/tdelete/{{ t.id }}"style="text-decoration: none;">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>

    </table>
    {% comment %} <a href="{% url 'home' %}" class="button">Home</a> {% endcomment %}
        <a href="/home"class="button">Home</a>


    
</body>
</html>