<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #709fce; 
            text-align: center;
            padding: 0px 0;
            margin-top: 0px;
            height: 120px;
        }
        h2 {
            margin: 0;
            color: white; 
            padding: 40px;
            border-radius: 5px;
        }
        .links {
            text-align: left;
            background-color: #2a65a1; 
            padding: 10px;
            
            
        }
        a {
            color: #ffffff; /* Dark blue font color for links */
            text-decoration: none;
            padding: 5px 10px;
            margin: 5px;
            display: inline-block;
            
        }
        h3{
            color:#ffffff;
            padding: 5px 10px;
            margin: 5px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px; 
            background-color: #007bff; 
            color: #fff; 
            text-decoration: none; 
            border: none; 
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s; 
            margin-left:18px;
            margin-top:14px;

        }

        .button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <header>
        <h2>Manage Your Center</h2>
    </header>
    <div class="links">
        
        <h3>Manage Courses</h3>
        <a href="/IT">IT</a><br>
        <a href="/Civil">Civil</a><br>
        <a href="/Mechanical">Mechanical</a><br><hr>
        <b><a href="{% url 'trainers' %}">Add New Trainer</a></b><br><hr>
        <b><a href="/enquiries">Enquiries</a></b><br><hr>
        <b><a href="/todolist">ToDo List</a></b><br><br>



        <!-- <a href="{% url 'enquiry' %}">Enquiry</a><br> -->
    </div>
    <a href="/"class="button">Home</a>



</body>
</html>