<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>

        <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        form {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            margin-left:5px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="number"],
        input[type="date"],
        select,
        textarea {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
        margin-right: 10px;
    }


    .table-link {
        color: blue; 
        text-decoration: none; 
    }
     table {
            width: 97%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: none; 
            text-align: left;
            padding: 8px;
            height: 40px; 
            border-bottom: 1px solid #ddd; 
            overflow: hidden; 
            text-overflow: ellipsis; 
            white-space: nowrap; 
        }
        th {
            background-color:#2a65a1;
            color: white; 
            font-weight: bold; 
            font-size:17px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .button {
            display: inline-block;
            padding: 10px 20px; 
            background-color: #007bff; 
            color: #fff; 
            text-decoration: none; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer;
            transition: background-color 0.3s; 
            margin-left:35px;

        }

        .button:hover {
            background-color: #0056b3; 
        }
        h3{
        
            margin-left:25px;
            margin-bottom:0px;
        }
        
    

    </style>
</head>
<body>
    <center><h1>ToDoApp</h1></center>
    <h3>Create List</h3>
    <form method = "post" action = "{% url 'todo' %}">
    {% csrf_token %}
            <label for="type"> Type: </label>
            <select id="type" name="type">
            <option value="work">Work</option>
            <option value="personal">Personal</option>
            </select><br><br>
            <label for="date">Due Date:</label>
            <input type="date" id="date" name="date" class="date-input"><br><br>


            <label for="description">Description:</label>
            <input type="text" id="description" name="description"><br><br>
            <input type = "submit" value = "Add Task"><br>
    </form><hr>
    <h3>ToDo List</h3>
    <table>
        <thead>
            <tr>
                <th>Type</th>
                <th>Due Date</th>
                <th>Description</th>
                <th>Action</th>

            </tr>
        </thead>
        <tbody>
            {% for t in todolist %}
            <tr>
                <td>{{ t.type }}</td>
                <td>{{ t.date }}</td>
                <td>{{ t.description }}</td>
                <td><a href = "/todoedit/{{ t.id }}"style="text-decoration: none;">Edit</a> | <a href = "/tododelete/{{ t.id }}"style="text-decoration: none;">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>

    </table>
    <a href="/home" class="button">Home</a>

    
</body>
</html>