<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        form { background: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); max-width: 300px; width: 100%; }
        input[type="number"], input[type="text"], input[type="password"], input[type="submit"] { width: 100%; padding: 10px; margin: 8px 0; box-sizing: border-box; border: 1px solid #ccc; border-radius: 4px; }
        input[type="submit"] { background-color: #007bff; color: #fff; cursor: pointer; }
        input[type="submit"]:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <form method = "post">

        {% csrf_token %} 
        <h3>Login</h3><br>
        Username: <input type="text" name= "username" placeholder = "Enter name"><br><br>
        Password : <input type = "password" name = "password" placeholder = "Enter password"><br><br>
        <input type = "submit" name = "submit" value = "Login">
        {% comment %} <a href="{% url 'home' %}" class="button">Home</a> {% endcomment %}


    </form>
</body>
</html>